# jenkins

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/groupeisi/che444/: Che444Application.java
src/main/java/com/groupeisi/che444/dao/: ProduitDAO.java
src/main/java/com/groupeisi/che444/dto/: ProduitDTO.java
src/main/java/com/groupeisi/che444/entities/: Produit.java
src/main/java/com/groupeisi/che444/mapping/: ProduitMapper.java
src/main/java/com/groupeisi/che444/service/: ProduitService.java
src/main/java/com/groupeisi/jenkins_test/: DemoApplication.java
src/main/java/com/groupeisi/jenkins_test/dao/: ProduitDAO.java
src/main/java/com/groupeisi/jenkins_test/dto/: ProduitDTO.java
src/main/java/com/groupeisi/jenkins_test/entities/: Produit.java
src/main/java/com/groupeisi/jenkins_test/mapping/: ProduitMapper.java
src/main/java/com/groupeisi/jenkins_test/service/: ProduitService.java
src/test/java/com/groupeisi/che444/: Che444ApplicationTests.java
src/test/java/com/groupeisi/che444/service/: ProduitServiceTest.java
src/test/java/com/groupeisi/jenkins_test/service/: ProduitServiceTest.java
